total 312
drwxr-xr-x 1 mohammad mohammad    164 Mar 13 18:13 build
-rw-r--r-- 1 mohammad mohammad    643 Mar 13 14:20 common.h
-rw------- 1 mohammad mohammad      0 Mar 13 18:18 idk
-rw-r--r-- 1 mohammad mohammad  53238 Mar 13 18:13 lexer.c
-rw-r--r-- 1 mohammad mohammad    193 Mar 13 14:20 lexer.h
drwxr-xr-x 1 mohammad mohammad    174 Mar 13 14:20 libs
-rw-r--r-- 1 mohammad mohammad   1047 Mar 13 14:20 Makefile
-rw-r--r-- 1 mohammad mohammad  52597 Mar 13 18:13 parser.c
-rw-r--r-- 1 mohammad mohammad   3192 Mar 13 18:13 parser.tab.h
-rw-r--r-- 1 mohammad mohammad   8427 Mar 13 17:51 parser.y
-rwxr-xr-x 1 mohammad mohammad 165000 Mar 13 18:13 shell
-rw-r--r-- 1 mohammad mohammad   6408 Mar 13 14:20 shell.l
-rw-r--r-- 1 mohammad mohammad    913 Mar 13 14:20 test.c
-rw-r--r-- 1 mohammad mohammad    412 Mar 13 14:20 types.h
